{
  "name": "beater",
  "description": "beater: bouzuya's easy test runner. it is inspired by eater.",
  "version": "0.4.1",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net/"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "beater": {
    "dir": "./.tmp/es5/test/",
    "require": [
      "./scripts/enable-power-assert.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/beater/issues"
  },
  "dependencies": {
    "beater-reporter": "0.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "beater-cli": "0.2.4",
    "cpx": "1.3.1",
    "espower-loader": "1.0.0",
    "parallelshell": "2.0.0",
    "power-assert": "1.4.1",
    "proxyquire": "1.7.9",
    "sinon": "1.17.4",
    "typescript": "1.8.10",
    "typings": "1.0.4",
    "watch": "0.18.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/bouzuya/beater",
  "keywords": [
    "beater",
    "bouzuya",
    "eater",
    "runner",
    "test"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/beater.git"
  },
  "scripts": {
    "babel": "babel .tmp/es2015/ -d .tmp/es5/",
    "build": "tsc && npm run babel && npm run copy",
    "clean": "rm -rf .tmp/ lib/",
    "copy": "cpx '.tmp/es5/src/**/*.js' lib/ && cpx '.tmp/es2015/src/**/*.d.ts' lib/",
    "prepublish": "typings install && npm run clean && npm run build",
    "test": "beater",
    "watch": "parallelshell 'tsc --watch' 'npm run watch-babel' 'npm run watch-copy' 'npm run watch-test'",
    "watch-babel": "npm run babel -- --watch",
    "watch-copy": "watch --wait 2 'npm run copy' '.tmp/es5/src/'",
    "watch-test": "watch --wait 2 'npm test' '.tmp/es5/test/'"
  },
  "typings": "lib/index.d.ts"
}
