{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": ".tmp",
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": false,
    "target": "es2015"
  },
  "files": [
    "./src/index.ts",
    "./src/beater-cli.ts",
    "./src/runners/server-runner/abort-promise-exception.ts",
    "./test/fixture/empty.ts",
    "./test/fixture/failure.ts",
    "./test/fixture/success.ts",
    "./test/lib/empty.ts",
    "./test/lib/failure.ts",
    "./test/lib/fixture.ts",
    "./test/lib/success.ts",
    "./typings.d.ts",
    "./typings/index.d.ts"
  ]
}
